{
  "name": "Simhachalam Temple — Giri Pradakshina Companion",
  "short_name": "Simhachalam",
  "description": "Sacred digital companion for Sri Varaha Lakshmi Narasimha Swamy Temple pilgrims",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#7A1C1C",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "navigation"],
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Giri Pradakshina",
      "url": "/pradakshina",
      "description": "Start your sacred circumambulation"
    },
    {
      "name": "Emergency Help",
      "url": "/safety",
      "description": "Emergency contacts and RFID tracking"
    }
  ]
}
